# General
editor /opt/homebrew/bin/nvim 

# Fonts
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13
adjust_line_height 102%

hide_window_decorations yes
# Key options
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# Mappings
map control+command+] kitten themes Catppuccin-Latte
map control+command+[ kitten themes Catppuccin-Frappe
map command+shift+Enter toggle_layout stack
map ctrl+command+left neighboring_window left
map ctrl+command+down neighboring_window bottom
map ctrl+command+up neighboring_window up
map ctrl+command+right neighboring_window right

# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME
